spring.datasource.url=jdbc:postgresql://localhost:5432/cvgen
spring.datasource.username=postgres
spring.datasource.password=Geforce@2003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
upload.dir=uploads